# 类似数组 一种可以容纳多份数据的数据类型(容器)，容纳的每一份数据称之为1个元素,每一个元素都可以是任意的数据,如字符串,数字,布尔等.
# 数据容器的五种类型:
# 列表(list)  字符串(str)  元组(tuple)  集合(set)  字典(dict)

#列表(list)是数据容器的一种，是一次性可以储存多个数据(元素)的
#定义:列表名称 = [元素1,元素2,元素3,元素4,元素5...]  s=[,66,77,88,99,111]
#特点:
    #可以储存2不同类型的元素
    #元素有序，可以重复，元素可以修改(在项目当中，尽量存储同一类型的元素)
    #会给每一个元素定义一个下标，从0开始到n-1结束 这点可以参考数组
    #想获取第一个元素就输入s[0], 第六个元素就就输入s[5]
    #还有反向索引 从-1开始到-n结束，如想获取第一个元素就输入s[-n]，第六个元素就输入s[-n+6]
#想要输出全部索引只需要(定义一个列表s)   print(s)即可
# 要想删除有一个元素 需要用到del(单词删除的简写)   如del s[6](列表中第7个元素)

#列表的切片:切片是指对操作的数据截取其中一部分的操作  列表，字符串，元组都支持切片操作
    #语法:序列数据[开始索引:结束索引:步长]
    #不包括结束索引位置对应的元素(开始索引未指定时则默认0;结束索引未指定时则默认为列表长度(直到列表尾部);步长未指定则默认为1) 但是并不会包含结束索引
    #索引采用正向,反向索引都可以
    #步长是选取间隔，默认步长为1

#列表的方法(方法就像是物品具有的能力或功能 如空调的能力为制热 制冷 通风 把这些功能都称为方法 而空调这个物品则称为对象 方法归于对象)
#在Python中一切皆为对象
    #列表的常用方法就是指列表这种数据类型内置的常见功能(添加元素，删除元素，排序等)
    #首先定义一个列表s  一般格式为 对象.方法名
    #append()  在列表尾部追加元素                                         s.append(10088)
    #insert()  在指定索引之前，插入该元素(指的是我在索引0前插入一个值为92)       s.insert(0,92)
    #remove()  移除列表中第一个匹配到的值(是值而并非索引)                      s.remove(75)
    #pop()     删除列表中指定索引位置的元素且会返回(如果为指定索引,默认删最后一个)  s.pop()
    #sort()    对列表进行排序(列表元素的数据类型一致，才可以进行排序)            s.sort()
    #reverse() 反转列表元素                                                s.reverse()
    #count()   查看列表中的一个元素出现的次数                                  s.sount()
# 对于一个定义过的列表s 有一个判断是否存在重复的式子 如 1 in s(意思为判断1是否已存在于列表s，存在及返回True，否则返回False)如果是1 not in (就是判断1不存在于列表s)
#列表的解包操作:将列表这一类容器解开成一个一个独立的元素 需要用到的运算符为* 如 有两个定义过的列表s_1和s_2要将它们加在一个新定义的列表s中 就可以完成这样的操作s = [*s_1 + *S_2](当然要想有更简单的方法也可以直接s=s_1 + s_2)
#列表的组包操作:将列表的元素组合在一起
#利用语句min() max()能获取到列表中的最小值或最大值 如想要获取到s中的最小值 有min(s)
#


#案例 生成1-20的平方列表
s=[]
for i in range(1,21):
    s.insert(i-1,i*i)
print(s)
#列表推导式----->就是按照一定的规则快速生成一个列表的方法-->语法格式:s=[要插入的值 for i in 序列/列表]
#由此案例可以简化为(s=[i**2 for i in range(1,21)])
#列表推导式----->语法格式2 能在后面新加一个if的条件判断语句 如:s = [要插入的值 for i in 序列(如range)/列表 if 条件]


# 字符串
# 介绍:字符串是字符的容器，一个字符串中可以存放任意数量的字符 如"Python" 'Python' """Python"""
# 特点: 不可变性(无法修改)，有序性，可迭代性(能通过for循环一遍一遍的遍历出来)
# 字符串中的每一个字符元素都有对应的下标(索引 与序列一样)，通过元素对应的索引，就可以获取对应的元素

# 语法： 序列对象[开始索引:结束索引:步长]
#     不包括结束索引位置对应的元素(开始索引未指定默认为0；结束索引未指定默认为1；步长未2指定默认为1)
#     索引采用正向，反向索引都可以
#     步长是选取间隔，默认步长为1(如果开始索引是-1，表示从后向前)
#字符串的常用方法(字符串本身并不会被改变，方法中会改变字符串的都是返回改变后的结果 但是字符长本身是并没有被改变的 可以赋一个新的值来储存返回的值)
    # find()   在字符串中查找子串(字符串的一部分)，返回第一次出现的索引位置，找不到返回-1   s.find('Python')
    # count()  统计字串在字符串中出现的次数                                          s.count('P')
    # upper()  将字符串中的所有字母转换为大写(字符串本身并不会改变而是返回这个结果)          s.upper()
    # lower()  将字符串中所有字母转换为小写(原理如上)                                  s.lower()
    # split()  将字符串按照指定分隔符分割成列表                                        s.split(' ')
    # strip()  去除字符串两端的空白字符或指定字符                                       s.strip()/s.strip('*')
    # replace()将字符串中的指定子串替换成新的字串                                      s.replace('H','C')
    # starswith()检查2字符串是否已指定字串开头，返回布尔值                               s,starswith('P')
#in 运算符 判断一个数据是否在数据一个容器中 定义一个字符串s  s = input("请输入一个字符串")  如 "*" in s


#
# 关于元组(tuple)
#为什么不用列表而还要再去学习用元组？ 列表的特点为:元素可重复，有序，可以修改，但如果要记录一些信息而这些信息2不能被修改，只能查询呢 此时列表就不合适了
#元组与列表最大的不同点在于:元组一旦定义完成，不可被修改
#介绍:元组是不可变的序列，类似于列表，但创建后不能被修改
#特点:可以储存不同的元素  元素可以重复有序，不可以被修改(支持索引访问，切片)

# 元组的定义:元组名称 = (元素1,元素2,元素3...)
# 定义空元组: 方法1 元组名称 = ()
#           方法2 元组名称 = tuple()

# 元组的方法
# count()  统计某元素在元组中出现的次数
# index()  查找某个元素在元组中出现的索引位置(如果有两个及以上的重复元素，查找的是第一次出现的位置)
# 也支持切片 如定义了一个元组 s = (1,2,3)  print(s[0;1;2])


# 元组的组包与解包
#定义元组，组包
t1 = ( 5,6,7,9)
#定义元组，组包
t2 = 5,7,9,1#不加括号也可以 运行的时候编译器会认为这是一个元组 会自动加上括号
#基础解包
a,b,c,d = t1
#(*)扩展解包
x,*y,z = t2#x为5，y为[7，9] z为1
s,*o=t2#s为5，y为[7,9,1]
# 在元组解包时 *表示收集剩余所有元素，允许我们处理不确定数量的元素(生成列表，以便我们进行进一步的探讨)


#集合 场景:在业务中，需要定义一个变量，来批量存储用户的手机号(唯一的)
#列表list 元组tuple 因为这两种类型是可以存储重复元素的所以并不适用于上述的类似场景
#此时就可以使用集合set来存储，set会自动去重，存储不重复的变量
# 介绍:集合是一种无序的，不可重复的，可以修改的容器

#定义  s1 = {'C','D','x'}
# 空集合定义 s2 = set()
#注意 空集合的定义不可以使用{}，{}表示的是空字典;由于集合是无序的，因此是不支持下标索引访问的

# 集合(set)中的常见方法
# add(..)       添加元素到集合中                                       s1.add('t')
# remove(..)    移除集合中的指定元素(指定元素不存在报错)                   s1.remove('t')
# pop()         随机删除集合中的元素并返回                               e = s1.pop()
# clear()       清空集合                                              s1.clear()
# difference()  求取两个集合的差集(包含在第一个集合但不包含在第二个集合的元素  也可以简单一点直接用 -)  s1.difference()
# union()       求取两个元素的并集(专门的运算符为|)                       s1.union()
# intersection()求取两个集合的交集(也可以两个集合之间用&)                   s1.intersection()

# 集合推导式-->快速构建集合 语法：{要在集合中添加的数据 for s in 容器名  if 条件}
#想要将容器解包只要  *容器名  即可




#字典 Python中的字典(dict)，里面储存的是建值对(key:value)类型的数据，可以根据建(key)找到对应的值(value)
# 字典的定义储存
s = {"张三":670 , "lishi":550,"hanli":666}
#定义空字典
# 子弹名称 = {}
# 字典名称 = dict{}
#根据key获取到value
# 值 = 字典名称[key]

#注意字典(dict)中的value可以是任何数据的类型，而key不能为可变类型(如:不能为列表list，集合set，字典dict  应该为像元组，字符串,int float之类不可变类型的)

# 关于字典的基本操作
# 字典的增删改查如下
# 添加
#     字典名称[key] = value         往指定字典中添加key-value建值对                 dict1["涛哥"] = 688
# 删除
#     字典名称.pop(key)             删除字典中指定的key，并返回该key对应的value       score = dict1.pop("涛哥")
#     del 字典名称[key]             删除字典中指定的键值对                           del dict1["涛哥"]
# 修改
#     字典名称[key] = value         修改字典中指定的key对应的值22                     dict1["小智"]  = 688
#     字典名称[key]                 根据key获取value                               dict1["涛哥"]
#     字典名称.get(key)             根据key获取value                               dict1.get("涛哥")
# 查询
#     字典名称.keys()               获取所有的key                                   dict1.keys
#     字典名称.values()             获取所有的values                                dict1.values
#     字典名称.items()              获取所有key-value键值对                          dict1.items()


#总结
print("特性\t\t" "字符串\t" "列表(list)\t\t " "元组(tuple)\t" "集合(set)\t" "字典(dict)\t")
print("有序性\t" "有序\t\t" "有序\t\t\t\t" "无序\t\t\t" "有序\t\t\t" "有序\t\t")
print("重复元素\t" "允许\t\t" "允许\t\t\t\t" "允许\t\t\t" "不允许\t\t" "key不允许\t")
print("可变性\t"  "不可变\t" "可变\t\t\t\t" "不可变\t\t" "可变\t\t\t" "可变\t")
print("索引访问\t" "支持\t\t" "支持\t\t\t\t" "支持\t\t\t" "支持\t\t\t" "不支持\t")
print("切片操作\t" "支持\t\t" "支持\t\t\t\t" "支持\t\t\t" "支持\t\t\t" "支持\t" )
print("使用场景\t" "文本处理\t" "有序可重复数据集合\t" "固定数据集合\t" "去重数据集合\t" "键值对\t")